local vars = std.extVar('vars');

{
  ACCEPT_ALL_LORE: {
    ru: [
      '',
      '§a▸ Нажмите, чтобы подвердить',
    ],
  },
  ACCEPT_WAIT_LORE: {
    ru: [
      '',
      '§7Вложите предметы в верхние слоты',
      '§7чтобы выставить их на продажу',
    ],
  },
  ADD_TO_SELL: {
    ru: vars.prefixAuction + ' §fПредмет §7%s §fбыл выложен на продажу за §a%s',
  },
  ADD_TO_SELL_ERROR: {
    ru: vars.prefixAuction + ' §fОшибка, в вашей руке недостаточное кол-во предметов',
  },
  BUY: {
    _divinecraft: {
      ru: vars.prefixAuction + ' §fВы успешно купили §7%s §fx §7%s §fза §e%s Монет',
    },
    _fixmine: {
      ru: vars.prefixAuction + ' §fВы успешно купили §7%s §fx §7%s §fза §a%s Бат',
    },
    _flexmine: {
      ru: vars.prefixAuction + ' §fВы успешно купили §7%s §fx §7%s §fза §e%s Монет',
    },
    _julius: {
      ru: vars.prefixAuction + ' §fВы успешно купили §7%s §fx §7%s §fза §e%s Монет',
    },
    _kanddy: {
      ru: vars.prefixAuction + ' §fВы успешно купили §7%s §fx §7%s §fза §a%s Бат',
    },
    ru: vars.prefixAuction + ' §fВы успешно купили §7%s §fx §7%s §fза §a%s Монет',
  },
  BUY_GUI_ITEM_LORE: {
    ru: [
      '',
      '§7Продавец: %s',
      '',
      '§a▸ Нажмите, чтобы купить',
    ],
  },
  BUY_ITEM_LORE: {
    ru: [
      '',
      '§7То, что вы покупаете',
    ],
  },
  BUY_PRICE_LORE: {
    ru: [
      '',
      '§7То, что вы отдаете',
    ],
  },
  BUY_SELLER: {
    ru: vars.prefixAuction + ' §fИгрок %s §fкупил у вас §7%s §fx §7%s §fза §a%s',
  },
  BUY_YOU_ERROR: {
    ru: vars.prefixAuction + ' §fОшибка, вы не можете купить сами у себя...',
  },
  CATEGORY_LORE: {
    ru: [
      '',
      '§7В данный момент вы включили',
      '§7отображение предметов - §f%s',
      '',
      '§a▸ Нажмите, чтобы сменить категорию',
    ],
  },
  CATEGORY_NAME: {
    ru: 'Текующая категория предметов',
  },
  CHEST_AVAILABLE_LORE: {
    ru: [
      '',
      '§a▸ Нажмите, чтобы снять с продажи',
    ],
  },
  CHEST_NOT_AVAILABLE_LORE: {
    ru: [
      '',
      '§7Время истекло, предмет снят с продажи',
    ],
  },
  CHEST_SELLED_LORE: {
    ru: [
      '',
      '§7То, что вы получили за',
      '§7продажу §c%s',
    ],
  },
  COMMAND_ERROR: {
    ru: '§cОшибка, цена предмета должна быть только числом',
  },
  COMMAND_ERROR1: {
    ru: '§cОшибка, цена и кол-во предмета не может быть равна 0',
  },
  COMMAND_ERROR2: {
    ru: '§cОшибка, кол-во предметов для продажи должно быть числом',
  },
  COMMAND_ERROR3: {
    ru: '§cОшибка, вы не можете продать данный айтем пока он находится во 2й руке',
  },
  COMMAND_HELP: {
    ru: [
      '§7/ah §f- открыть аукцион',
      '§7/ah sell <цена> [кол-во] §f- выставить предметы в руке на продажу',
      '§7/ah show <ник игрока> §f- посмотреть продаевые предметы этим игроком',
    ],
  },
  CONFIRMED_GUI: {
    ru: 'Подтверждение покупки',
  },
  CONFIRMED_GUI_LORE: {
    _divinecraft: {
      ru: [
        '',
        '§7Вы уверены, что хотите',
        '§7купить §f%s §7x §f%s ',
        '§7за §e%s Монет §7у игрока %s',
        '',
      ],
    },
    _fixmine: {
      ru: [
        '',
        '§7Вы уверены, что хотите',
        '§7купить §f%s §7x §f%s ',
        '§7за §a%s Бат §7у игрока %s',
        '',
      ],
    },
    _flexmine: {
      ru: [
        '',
        '§7Вы уверены, что хотите',
        '§7купить §f%s §7x §f%s ',
        '§7за §e%s Монет §7у игрока %s',
        '',
      ],
    },
    _julius: {
      ru: [
        '',
        '§7Вы уверены, что хотите',
        '§7купить §f%s §7x §f%s ',
        '§7за §e%s Монет §7у игрока %s',
        '',
      ],
    },
    _kanddy: {
      ru: [
        '',
        '§7Вы уверены, что хотите',
        '§7купить §f%s §7x §f%s ',
        '§7за §a%s Бат §7у игрока %s',
        '',
      ],
    },
    ru: [
      '',
      '§7Вы уверены, что хотите',
      '§7купить §f%s §7x §f%s ',
      '§7за §a%s Монет §7у игрока %s',
      '',
    ],
  },
  FORMAT: {
    ru: '/ah sell <цена> [кол-во]',
  },
  GUI_BUY_NAME: {
    ru: 'Покупка',
  },
  GUI_NAME: {
    ru: 'Мои предметы',
  },
  GUI_SELL_NAME: {
    ru: 'Продажа',
  },
  ITEM_ALLREADY_SELLED: {
    ru: vars.prefixAuction + ' §fОшибка, предмет был продан, сожалеем...',
  },
  ITEM_LORE: {
    ru: [
      '',
      '§7Данный предмет продает',
      '§a%s §7%s',
      '',
      '§a▸ Нажмите, чтобы купить',
    ],
  },
  LIMIT_ERROR: {
    ru: vars.prefixAuction + ' §fОшибка, у вас превышен лимит на кол-во активных предметов. Ваш текующий лимит §a%s §fпредметов',
  },
  LORE_ITEM: {
    _divinecraft: {
      ru: [
        '',
        '§7Продавец: %s',
        '§7Цена: §e%s Монет',
        '§7Истекает через:',
        '§c%s',
        '',
        '§a▸ ЛКМ, чтобы купить',
        '§a▸ ПКМ, чтобы открыть все товары продавца',
      ],
    },
    _fixmine: {
      ru: [
        '',
        '§7Продавец: %s',
        '§7Цена: §a%s Бат',
        '§7Истекает через:',
        '§c%s',
        '',
        '§a▸ ЛКМ, чтобы купить',
        '§a▸ ПКМ, чтобы открыть все товары продавца',
      ],
    },
    _flexmine: {
      ru: [
        '',
        '§7Продавец: %s',
        '§7Цена: §e%s Монет',
        '§7Истекает через:',
        '§c%s',
        '',
        '§a▸ ЛКМ, чтобы купить',
        '§a▸ ПКМ, чтобы открыть все товары продавца',
      ],
    },
    _julius: {
      ru: [
        '',
        '§7Продавец: %s',
        '§7Цена: §e%s Монет',
        '§7Истекает через:',
        '§c%s',
        '',
        '§a▸ ЛКМ, чтобы купить',
        '§a▸ ПКМ, чтобы открыть все товары продавца',
      ],
    },
    _kanddy: {
      ru: [
        '',
        '§7Продавец: %s',
        '§7Цена: §a%s Бат',
        '§7Истекает через:',
        '§c%s',
        '',
        '§a▸ ЛКМ, чтобы купить',
        '§a▸ ПКМ, чтобы открыть все товары продавца',
      ],
    },
    ru: [
      '',
      '§7Продавец: %s',
      '§7Цена: §a%s Монет',
      '§7Истекает через:',
      '§c%s',
      '',
      '§a▸ ЛКМ, чтобы купить',
      '§a▸ ПКМ, чтобы открыть все товары продавца',
    ],
  },
  LORE_MYGUI: {
    _divinecraft: {
      ru: [
        '',
        '§7Цена продажи: §e%s Монет',
        '',
        '§a▸ ПКМ, чтобы снять с торгов',
      ],
    },
    _fixmine: {
      ru: [
        '',
        '§7Цена продажи: §a%s Бат',
        '§7Истекает через:',
        '§c%s',
        '',
        '§a▸ ПКМ, чтобы снять с торгов',
      ],
    },
    _flexmine: {
      ru: [
        '',
        '§7Цена продажи: §e%s Монет',
        '',
        '§a▸ ПКМ, чтобы снять с торгов',
      ],
    },
    _julius: {
      ru: [
        '',
        '§7Цена продажи: §e%s Монет',
        '',
        '§a▸ ПКМ, чтобы снять с торгов',
      ],
    },
    _kanddy: {
      ru: [
        '',
        '§7Цена продажи: §a%s Бат',
        '',
        '§a▸ ПКМ, чтобы снять с торгов',
      ],
    },
    ru: [
      '',
      '§7Цена продажи: §a%s Монет',
      '',
      '§a▸ ПКМ, чтобы снять с торгов',
    ],
  },
  MAINGUI_NAME: {
    ru: 'Аукцион',
  },
  MAIN_CHEST_LORE: {
    ru: [
      '',
      '§7Забрать ваши предметы с аукциона',
      '§7или получить обменные товары',
      '§7за ваши предметы',
      '',
      '§a▸ Нажмите, чтобы открыть',
    ],
  },
  MAIN_HELP_LORE: {
    ru: [
      '',
      '§7В первом разделе вы можете продавать',
      '§7любые вещи за ресурсы, которые вам необходимы',
      '',
      '§7Второй раздел в меню отвечает',
      '§7за покупку любых товаров, которые',
      '§7были заранее выставлены на продажу',
      '§7другими игроками',
      '',
      '§7С помощью третьего раздела вы можете',
      '§7забрать ваши не проданные или купленные вещи',
    ],
  },
  MAIN_LORE: {
    ru: [
      '',
      '§7Покупка предметов',
      '§7выставленных на аукцион',
      '',
      '§7В данный момент продается',
      '§c%s §7товаров',
      '',
      '§a▸ Нажмите, чтобы открыть',
    ],
  },
  MAIN_SELL_LORE: {
    ru: [
      '',
      '§7Выложить на продажу ваши',
      '§7вещи и предметы',
      '',
      '§a▸ Нажмите, чтобы продать',
    ],
  },
  MYGUI_ITEM_LORE: {
    ru: [
      '',
      '§7Открыть список моих товаров,',
      '§7которые выставленны на торги',
      '',
      '§a▸ Нажмите, чтобы открыть список',
    ],
  },
  MYGUI_ITEM_NAME: {
    ru: '§aМои товары',
  },
  NO_AUCTION: {
    _fixmine: {
      ru: 'Снят с продажи',
    },
    ru: [
      '§cСнят с продажи',
    ],
  },
  NO_ITEMS_LORE: {
    ru: [
      '',
      '§7Кажется я ничего не нашел',
      '§7или предметы отсутствуют',
    ],
  },
  NO_ITEMS_NAME: {
    ru: 'Ничего не найдено (',
  },
  NO_MONEY: {
    ru: vars.prefixAuction + ' §fОшибка, у вас недостаточно денег для покупки предмета',
  },
  NO_RESOURCES_NAME: {
    ru: '§cУ вас недостаточно ресурсов!',
  },
  PLAYERGUI_NAME: {
    ru: 'Аукцион %s',
  },
  REMOVED_ITEM: {
    ru: vars.prefixAuction + ' §fВы успешно сняли свой лот с аукциона',
  },
  SELECTED_BLOCK_LORE: {
    ru: [
      '',
      '§7Данный предмет будет в качестве цены',
    ],
  },
  SELECT_BLOCK_GUI: {
    ru: 'Выбор блока',
  },
  SELECT_BLOCK_LORE: {
    ru: [
      '',
      '§a▸ Нажмите, чтобы выбрать данный предмет',
    ],
  },
  SELL_AIR: {
    ru: vars.prefixAuction + ' §fОшибка, вы не можете продавать воздух (',
  },
  SELL_ITEM_LORE: {
    ru: [
      '',
      '§7Вложите в этот слот предмет,',
      '§7который хотите продать',
      '',
    ],
  },
  SELL_PRICE_ITEM_LORE: {
    ru: [
      '',
      '§7Вложите в этот слот предмет,',
      '§7который хотите получить после',
      '§7или нажмите, чтобы открыть меню выбора',
      '',
    ],
  },
  SHOW_ERROR: {
    ru: vars.prefixAuction + ' §fОшибка, у игрока %s §fнет активных товаров для продажи',
  },
  SHOW_FORMAT: {
    ru: '/ah show <ник>',
  },
  SUB_TYPE_LORE: {
    ru: [
      '',
      '§7Отсортировать все предметы',
      '§7по данному типу',
      '',
      '§a▸ Нажмите, чтобы выбрать этот тип',
    ],
  },
  TYPE_ALL_NAME: {
    ru: 'Все',
  },
  TYPE_ARMOR_NAME: {
    ru: 'Броня',
  },
  TYPE_BLOCKS_NAME: {
    ru: 'Блоки',
  },
  TYPE_ENCHANTING_NAME: {
    ru: 'Зачарования',
  },
  TYPE_FARMING_NAME: {
    ru: 'Растения',
  },
  TYPE_FOOD_NAME: {
    ru: 'Еда',
  },
  TYPE_OTHER_NAME: {
    ru: 'Остальное',
  },
  TYPE_POTION_NAME: {
    ru: 'Зелья',
  },
  TYPE_RESOURCES_NAME: {
    ru: 'Ресурсы',
  },
  TYPE_TOOLS_NAME: {
    ru: 'Инструменты',
  },
  TYPE_WEAPON_NAME: {
    ru: 'Оружие',
  },
}

